body {
  overflow-x: hidden;
}

.search {
  display: block;
  margin: auto;
  width: 300px;
  height: 20px;
  font-size: 20px;
}
@media screen and (max-width: 430px) {
  .search {
    margin: auto;
    width: 400px;
  }
}
@media screen and (min-width: 431px) and (max-width: 1180px) {
  .search {
    margin: auto;
    width: 500px;
  }
}

.result {
  margin: auto;
  margin-top: 50px;
  width: 80vw;
  height: 80vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 430px) {
  .result {
    margin-left: 2px;
    margin-top: 50px;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 431px) and (max-width: 1180px) {
  .result {
    margin-left: 2px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.block {
  text-align: center;
  height: 300px;
  width: 300px;
  font-size: 20px;
  border: 1px solid rgb(0, 0, 0);
}
@media screen and (max-width: 430px) {
  .block {
    height: 250px;
    width: 400px;
  }
}
@media screen and (min-width: 431px) and (max-width: 1180px) {
  .block {
    height: 250px;
    width: 370px;
  }
}
.block--title {
  margin: 0;
  font-size: 20px;
  background-color: grey;
  height: 50px;
}
.block--description {
  margin: 0;
  font-size: 20px;
}
.block--cost {
  margin: 0;
  margin-top: 10px;
  font-size: 20px;
}

.fuelScale {
  height: 10px;
  width: 500px;
  border: 1px solid black;
  margin-bottom: 20px;
}
.fuelScale__fill {
  width: 500px;
  height: 10px;
  transition: 0.1s;
  background-color: orange;
}

.container {
  margin: auto;
  border: 1px solid black;
  width: 1500px;
  height: 100px;
}

.car {
  background-color: red;
  height: 100%;
  width: 9%;
  transition: 0.1s;
}/*# sourceMappingURL=style.css.map */